ENV=development
PORT=3000
APP_NAME=ms-service
APP_KEY=ms-service-dev
APP_PUB_KEY=
APP_SECRET_KEY=
API_URL_PREFIX=api
API_VERSION=v1
SQL_HOST=postgressql
SQL_PORT=5432
SQL_DATABASE=service
SQL_USER=service-app
SQL_PASS=Secret*123
NOSQL_HOST=mongodb
NOSQL_PORT=27017
NOSQL_DATABASE=service
NOSQL_USER=service-app
NOSQL_PASS=Secret*123
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_DATABASE=service
CACHE_USER=service-app
CACHE_PASS=Secret*123
QUEUE_HOST=rabbitmq
QUEUE_PORT=5672
QUEUE_DEFAULT=service
QUEUE_DLQ_DEFAULT=service_dlq
QUEUE_USER=service-app
QUEUE_PASS=Secret*123
DEFAULT_LOG_DIR=logs
DEFAULT_LOG_LEVEL=info
DEFAULT_LOG_FILE=app
DEFAULT_LOG_ACCESS_FILE=access
DEFAULT_LOG_ERROR_FILE=error

